/* miniprogram/pages/write/wtite.wxss */

.feedback-button{
  margin-top: 20rpx;
}
textarea{
  width: 100%;
}
.feedback-content{
  position: relative;
  border-bottom: 1px solid #ddd;
  display: flex;
  flex-direction: column;
}
.number-limit{
  padding: 0 20rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fl{
  display: flex;
}
.addImg{
  width: 60rpx;
  height: 60rpx;
  margin-right: 40rpx;
}
.imgs{
  display: flex;
  flex-wrap: wrap;
}
.userAddImg{
  width: 200rpx;
  height: 200rpx;
  margin: 5rpx 20rpx;
 
}
.theme{
  position:absolute;
  left:0;
  top: 0;
  color:#4A77B0;
  text-indent: 0;
}
