<view class="topic-box">
  <view class="topic">
    <view class="topic_list">
      <view class="topic_item">
        <view class="left">
          <image src="{{topicObj.themeImage}}" />
        </view>
        <view class="right">
          <view class="title_box">
            <text class="title">#{{topicObj.themeName}}#</text>
          </view>
          <view class="statistics">
            <text class="discussion">{{topicObj.discussNum}}条讨论</text>
            <text class="browse">{{topicObj.browseNum}}人浏览</text>
          </view>
          <view class="content">{{topicObj.themeDetail}}</view>
        </view>
      </view>
    </view>
  </view>

  <view class="topic_detail">
    <view class="item_detail" wx:for="{{topicList}}" wx:key="_id" bindtap="goDynamicDetails" data-id="{{item._id}}">
      <view class="user_info">
        <view class="user_img">
          <image src="{{item.avatarUrl}}" />
        </view>
        <view class="box">
          <view class="user-box">
            <view class="user-name">{{item.username}}</view>
            <view class="date">{{item.publishTime}}</view>
          </view>
          <view class="focus">关注</view>
        </view>
      </view>
      <view class="main">{{item.dynamicText}}</view>
      <view class="options">
        <view class="thumbs">
          <image src="/icon/dianzan.png" />
          <text>20</text>
        </view>
        <view class="comment">
          <image src="/icon/huifu.png" />
          <text>20</text>
        </view>
        <view class="share">
          <image src="/icon/zhuanfa.png" />
          <text>20</text>
        </view>
      </view>
    </view>
  </view>
</view>

<view class="publish_btn">
  <view class="text">发帖参与讨论</view>
</view>